# apama-streaming-analytics-connectivity-RegExCodec

./: .gitmodules  README.md  build.xml
.github/workflows/: codeql-analysis.yml
src/com/apama/samples/: RegexCodec.java
src/com/softwareag/samples/: RegexCodec.java
tests/: pysysproject.xml
tests/system/RegexCodec_sys_001/: Test.mon  connectivity.yaml  input.txt  pysystest.py  pysystest.xml  run.py
tests/system/RegexCodec_sys_001/Input/: Test.mon  connectivity.yaml
tests/system/RegexCodec_sys_001/Reference/: ref-received.evt
tests/system/RegexCodec_sys_002/: Test.mon  connectivity.yaml  pysystest.py  pysystest.xml  run.py
tests/system/RegexCodec_sys_002/Input/: connectivity.yaml  input.txt
tests/system/RegexCodec_sys_002/Reference/: ref-output.txt  ref-received.evt
tests/system/RegexCodec_sys_003/: bad-pattern.yaml  missing-pattern.yaml  pysystest.py  pysystest.xml  run.py  unexpected-config-option.yaml  wrong-type-keys.yaml
tests/system/RegexCodec_sys_003/Input/: bad-pattern.yaml  missing-pattern.yaml  unexpected-config-option.yaml  wrong-type-keys.yaml
tests/system/RegexCodec_sys_003/Reference/: ref-output.txt
